global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    daemon
    debug
    #quiet

defaults
    log global
    mode http
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend public
	bind :80
	default_backend tomcat

backend tomcat
	server srv tomcat:8080 maxconn 254
