global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    daemon
    debug
    #quiet

defaults
    log global
    mode http
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend public
	bind :9244
	default_backend cadvisor

backend cadvisor
	server srv 127.0.0.1:9344 maxconn 254
